<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1" />
    <title>Page not found - Jack O'Sullivan | IT Specialist in cloud, data centre, Linux engineering, automation, and deployment</title>    
    
    <meta name="description" content="page not found">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;600&amp;family=Red+Hat+Mono&amp;family=Red+Hat+Text&amp;display=swap" rel="stylesheet">

    <meta property="og:title" content="Page not found - Jack O'Sullivan | IT Specialist" />
    <meta property="og:description" content="page not found" />
    <meta property='og:image' content="https://jackosullivan.dev/assets/images/favicon.png">


    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#ffffff">

    <style>
        * {
            border: 0;
            margin: 0;
            padding: 0;
            font-family: 'Red Hat Text', sans-serif;
            text-decoration: none;
        }
        h1,h2,h3,h4,h5,h6 {
            font-family: 'Red Hat Display', sans-serif;
        }a {
            color: black;
            text-decoration: underline;
        }
        header {
            text-align: center;
            padding: 2em;
        }
        nav {
            text-align: center;
            border-top: 1px solid #e3e5e7;
        }
        nav li {
            display: inline-block;
        }
        nav a {
            display: block;
            padding: 1em;
        }
        footer {
            text-align: center;
            padding: 2em;
        }
        .main-page {
            max-width: 1024px;
            margin: 0 auto;
            border-left: 1px solid #e3e5e7;
            border-right: 1px solid #e3e5e7;
            padding: 2em;
        }
        section {
            border-bottom: 1px solid #e3e5e7;
            padding: 2em;
        }
        section:first-of-type {
            border-top: 1px solid #e3e5e7;
        }
        .flex {
            display: flex;
            flex-wrap: wrap;
        }
        .flex-item {
            flex: calc(100% - 2em - 2px);
            margin: 0.5em;
            padding: 0.5em;
            text-align: center;
            line-height: 1.7;
        }
        .shadow {
            border: 1px solid #e3e5e7;
            box-shadow: 5px 5px 5px #e3e5e7;
        }
        .sad-face {
            font-size: 500%;
            width: auto;
            padding: 0 0.6em 0.3em 0.6em;
            border-radius: 50%;
            margin: 1em auto;
        }
    </style>
</head>
<body>
    <div class="main-page" id="top">
        <header>
            <h1>Jack O'Sullivan</h1>
            <h2>IT Specialist</h2>
        </header>
        <nav>
            <ul>
                <li><a href="https://jackosullivan.dev/">Home</a></li>
                <li><a href="https://jackosullivan.dev/documentation">Documentation</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <div class="flex">
                    <div class="flex-item shadow">
                        <h1>Sorry, we couldn't find the content you were looking for.</h1>
                    </div>
                    <div class="shadow sad-face">
                        <h1>:(</h1>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <p>&copy; Jack O'Sullivan, 2023.</p>
        </footer>
    </div>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M7ZZSJW4L4"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-M7ZZSJW4L4');
    </script>
</body>
</html>